server {
    server_name pizza.julianm.dev;

    location / {
        proxy_pass http://localhost:5113;
        include proxy_params;
    }

    location /socket.io {
        proxy_pass http://localhost:5113;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}