server {

    listen 80;
    server_name _;

    client_max_body_size 100M;


    location / {
        include proxy_params;
        proxy_pass http://pizzabot-flask;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
        proxy_pass http://pizzabot-flask/socket.io;

        # kill cache https://stackoverflow.com/a/45285696/4306257
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

}
